<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="{{metadata}}">
    <meta name="keywords" content="news, news of the day, news today, breaking news, latest news, news latest, news latest india,  world news, write news report, write news article, write, last minute news, news brief, earn online, earn money, earn money online">
    <meta name="news_keywords" content="news, news of the day, news today, breaking news, latest news, news latest, news latest india,  world news, write news report, write news article, write, last minute news, news brief, earn online, earn money, earn money online">
    <meta http-equiv="X-UA-Compatible" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta property="category" content="News">
    <meta property="og:url" content="https://www.lastevents.space{{metaheadingurl}}">
    <meta property="og:image" content="{{metaimage}}">
    <meta property="og:site_name" content="Lastevents">
    <meta property="og:image:alt" content="Lastevents">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="700">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.lastevents.space{{metaheadingurl}}">
    <meta property="twitter:title" content="{{title}}">
    <meta property="twitter:description" content="{{metadata}}">
    <meta property="twitter:image" content="{{metaimage}}">
    <meta property="twitter:image:alt" content="lastevents.space">
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WKMF45Q');</script>
    <script>
    !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
    },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
    a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
    // Insert Twitter Pixel ID and Standard Event data below
    twq('init','o9lma');
    twq('track','PageView');
    </script>
    <script data-host="https://analytics.h-supertools.com" data-dnt="false" src="https://analytics.h-supertools.com/js/script.js" id="ZwSg9rf6GA" async defer></script>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/ic/apple-touch-icon">
    <title>{{title}}</title>
    <link rel="canonical" href="https://www.lastevents.space{{metaheadingurl}}">
    {% if _m %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.1/socket.io.js"></script>
    {% endif %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--<script src="/static/js/..js"></script>-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    {% if _ %}
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
    {% endif %}
    <!--<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7237681015099481" crossorigin="anonymous"></script>-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7237681015099481"
     crossorigin="anonymous"></script>
     <style>
      body{
        font-family: monospace;
      }
      a{
        color: black;
      }
      a:hover{
        text-decoration: none;
        color: black;
      }
      nav{
        color: white;
        font-size: 20px;
        color: white;
          font-size: 20px;
          width: 100%;
          padding: 22px 0px;
          top: 0px;
          right: 0px;
          background: white;
          position: fixed;
          z-index: 3;
          box-shadow: 0px 2px 22px 5px #e2e2e2;
      }
      nav a{
        color: black;
      }
      nav a:hover{
        text-decoration: none;
      }
      ._13-czr{
        width: 100%;
          height: 100%;
        position: fixed;
        left: -100%;
        top: 0px;
        z-index: 4;
        background: #080808b8;
      }

      ._13-xpo{
        width: 40%;
        height: 100%;
        background: black;
        color: white;
      /*       box-shadow: 0px 0px 19px 2px #b0b0b0; */
      }

      ._13-xpo a{
         color: white;
      }

      ._13-vxt{

      }

      ._13-cip{
      /*   text-align: center; */
        font-size: 20px;
        padding: 20px 0px 20px 20px;
      }

      ._13-cip a{
        text-decoration: none;
      }

      ._13-xso{
        position: relative;
        font-size: 24px;
        border-bottom: 1px solid white;
      }

      ._13-pxz{
        padding: 10px;
      }

      ._13-toz{
        position: absolute;
        right: 10px;
        top: 10px;
      }

      ._13-toz span{
        cursor: pointer;
        color: white;
      }

      ._13-bcq{
        text-align: center;
      }

      ._13-bcx{
        text-align: center;
        width: 9%;
        display: inline-grid;
      }

      ._13-bcx a{
        text-decoration: none;
      }

      ._13-pov{
        text-align: left;
        width: 30%;
      }

      ._13-xia{
          display: none;
      }

      ._13-vat{
        margin-top: 50px;
      }

      ._13-vac{
        color: white;
        padding: 25px 0px;
        box-shadow: 0px 0px 5px 0px #b0b0b0;
        border-radius: 5px;
        margin-top: 150px;
      }

      #_13-cxu{
        cursor: pointer;
      }

      ._13-vmx{
        margin-left: 10px;
        width: fit-content;
        font-size: 36px;
        border-bottom: 3px solid green;
      }

      ._13-vmw{
        padding: 30px 0px;
        text-align: center;
      }

      ._13-vmw span{
        font-size: 90px;
      }

      ._13-vmy{
        font-size: 24px;
        padding-left: 20px;
      }

      ._13-vaz{
        display: inline-block;
      }

      ._13-xcq{
        color: white;
        height: 100%;
        padding: 25% 0%;
        text-align: center;
      }

      ._13-ziu{
        padding: 30px 0px;
      }

      ._13-dgn{
        display: inline-grid;
      }

      ._13-xza{
        background: #339952;
        color: white;
      }

      ._13-xzb{
        background: #white;
      /*   color: white; */
      }

      ._13-caa{
          font-size: 20px;
          padding: 7px 15px;
          border: none;
          cursor: pointer;
          color: black;
           box-shadow: 0px 0px 5px 1px #b0b0b0;
      }

      ._13-vvq{
        height: 100px;
        width: 100px;
        background-image: linear-gradient;
      }

      ._13-vvz{
        z-index: -1;
        animation-name: s_342;
        animation-iteration-count: infinite;
        animation-duration: 3s;
      }

      /* @keyframes s_342{
        0%{transform: scale(1);}
        50%{transform: scale(1.3);}
      } */
      ._13-vna{
        text-align: center;
        font-size: 50px;
        letter-spacing: 5px;
        display: inline-grid;
      }

      ._13-cxw{
      /*   display: none; */
      }

      ._13-vak{
       width: 100%;
          height: fit-content;
          background: #143646;
          color: white;
          /* bottom: 0px; */
          margin-top: 200px;
          padding: 25px 0px;
          position: absolute;
          right: 0px;
          z-index: -1;
          box-shadow: 0px 0px 3px 0px #b0b0b0;
      }

      ._13-vio{
        display: inline-grid;
        width:24%;
        text-align: center;
      }

      ._13-xiu{
        text-align: center;
      }

      ._13-cop{
        font-size: 20px;
        padding: 20px 0px;
      }

      ._13-xoa{
        text-decoration: underline;
        font-size: 22px;
      }

      ._13-cox{
        font-size: 24px;
        padding-bottom: 10px;
      }

      ._13-cxb{
      /*   padding-left: 10px; */
      /*   width: 9%; */
        position: absolute;
        left: 7px;
      }

      ._13-cow span{
        color: black;
      }

      ._13-cow{
      /*   display: inline-grid; */
      }

      ._13-xoq{
      /*   width: 90%; */
        text-align: center;
        letter-spacing: 3px;
      }

      @media screen and (max-width: 900px){
        ._13-xcq{
          text-align: none;
        }
        ._13-vna{
          font-size: 30px;
        }
        ._13-caa{
          font-size: 18px;
        }
        ._13-bcq{
          display: none;
        }
        ._13-xia{
          display: block;
        }
        ._13-vio{
          width: 100%;
        }
        ._13-xpo{
          width: 70%;
        }
        ._13-xso{
          font-size: 18px;
        }
        ._13-xcq{
          padding: 65% 0% 25% 0%;
        }
      }
     </style>
</head>
<body style="font-size:16px; font-family: verdana;">

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKMF45Q"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <nav>
      <div class="_13-bcq">
      <div class="_13-bcx _13-pov">
        <a href="/" style="letter-spacing:3px;">LASTEVENTS</a>
      </div>
      <div class="_13-bcx">
        <a href="/news/read">News</a>
      </div>
      <div class="_13-bcx">
        <a href="/chooser">Write</a>
      </div>
      <div class="_13-bcx">
        <a href="/op-me">Opis & Memes</a>
      </div>
      <div class="_13-bcx">
        <a href="/blog/read">Blog</a>
      </div>
      <div class="_13-bcx">
        <a href="/earninfo">Earn</a>
      </div>
      {% if logged_in %}
      <div class="_13-bcx">
        <a href="/dash?t=profile">Me</a>
      </div>
      {% endif %}
      {% if logged_in %}
      <div class="_13-bcx">
        <a href="/logout">Logout</a>
      </div>
      {% endif %}
      {% if not logged_in %}
      <div class="_13-bcx">
        <a href="/login">Signup / Login</a>
      </div>
      {% endif %}
      </div>
      <div class="_13-xia">
        <div class="_13-cxb _13-cow"><span class="material-symbols-outlined" id="_13-cxu">
    menu
    </span>
       </div>
        <div class="_13-cow _13-xoq" style="color:black;">
          <a href="/" style="color:black;">LASTEVENTS</a>
        </div>
      </div>
    </nav>
        <div class="_13-czr" id="_13-czr">
        <div class="_13-xpo">
     <div class="_13-xso">
       <div class="_13-pxz" style="color:white;">lastevents.space</div>
       <div class="_13-toz"><span class="material-symbols-outlined" id="_13-czu">
    close
    </span></div>
          </div>
          <div class="_13-vxt">
            <div class="_13-cip">
              <a href="/news/read">News</a>
            </div>
            <div class="_13-cip">
              <a href="/chooser">Write</a>
            </div>
            <div class="_13-cip">
              <a href="/op-me">Opis & Memes</a>
            </div>
            <div class="_13-cip">
              <a href="/blog/read">Blog</a>
            </div>
            <div class="_13-cip">
              <a href="/earninfo">Earn</a>
            </div>
            {% if logged_in %}
            <div class="_13-cip">
              <a href="/dash?t=profile">Me</a>
            </div>
            {% endif %}
            {% if logged_in %}
            <div class="_13-cip">
            <a href="/logout">Logout</a>
            </div>
            {% endif %}
            {% if not logged_in %}
            <div class="_13-cip">
              <a href="/login">Signup / Login</a>
            </div>
            {% endif %}
          </div>
        </div>
        </div>
    {% block content %}
    {% endblock content %}

</body>
<script>
  av2af = document.getElementById("_13-czr");
document.addEventListener("click", (e)=>{
  if(e.target.id=="_13-czu"){
    av2af.style.left = "-100%";
  }if(e.target.id=="_13-cxu"){
    av2af.style.left = "0px";
  }if(e.target.id=="_13-czr"){
    av2af.style.left = "-100%";
  }
});

</script>
    <style>
#id-380a9d8f7-adfdf80 {
    overflow-x: scroll;
}
@media screen and (max-width:900px){
  #id-btn-j345l-345g-345241, #id-btn-j345l-345g-345242, #id-btn-j345l-345g-345243{
    width: 50%;
  }

}

</style>




{% if not __me__ %}
<!--<footer id="id-fo-4324-1312-01">

    <div id="id-fo-4324-1312-01-01">
      <a href="/about">About Us</a>
    </div>
    <div id="id-fo-4324-1312-01-01">
      <a href="/terms">Terms</a>
  </div>  <div id="id-fo-4324-1312-01-01">
      <a href="/privacy">Privacy</a>
  </div>  <div id="id-fo-4324-1312-01-01">
      <a href="/contact">Contact</a>
  </div>
  <div>
    <p>contact@lastevents.space</p>
  </div>-->
</footer>
{% endif %}
</html>